<!DOCTYPE html>
<html>
<head>
    <title>Background and Border</title>
    <style>
        #Box-1{
            background-color:cyan ; 
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */ 
            border: 3px solid red;
            border-radius: 10px;
        }
        #Box-2{
            background-color: #a1a1a1;
            color: #ffffff;
            border-top: blue solid 3px;
            border-left: dotted red 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #Box-3{
            /* background-image:url("./Images/nature.jpg") ;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background:url("./Images/nature.jpg") no-repeat center center /cover;
            color: purple;
            height: 200px;
            width: 600px ;
        }
        #Box-4{
            background: url('./Images/AI_2.webp') no-repeat center center;
            color: orange;
            background-attachment:fixed;

        }
    </style>
</head>
<body>
    <div id="Box-1">
        <h3>Cloud Engineer: </h3>
        <p>A cloud engineer is an IT professional who is responsible for creating and maintaining cloud infrastructure and platforms for individuals or business.</p>
    </div>
    <div id="Box-2">
        <h3>Cloud Engineer: </h3>
        <p>A cloud engineer is an IT professional who is responsible for creating and maintaining cloud infrastructure and platforms for individuals or business.</p>
    </div>
    <div id="Box-3">
        <h3>Cloud Engineer: </h3>
        <p>A cloud engineer is an IT professional who is responsible for creating and maintaining cloud infrastructure and platforms for individuals or business.</p>
    </div>
    <div id="Box-4">
        <h3>Artificial intelligence : </h3>
        <p>Artificial intelligence (AI), in its broadest sense, is intelligence exhibited by machines, particularly computer systems. It is a field of research in computer science that develops and studies methods and software that enable machines to perceive their environment and use learning and intelligence to take actions that maximize their chances of achieving defined goals.[1] Such machines may be called AIs.

            Some high-profile applications of AI include advanced web search engines (e.g., Google Search); recommendation systems (used by YouTube, Amazon, and Netflix); interacting via human speech (e.g., Google Assistant, Siri, and Alexa); autonomous vehicles (e.g., Waymo); generative and creative tools (e.g., ChatGPT, Apple Intelligence, and AI art); and superhuman play and analysis in strategy games (e.g., chess and Go). However, many AI applications are not perceived as AI: "A lot of cutting edge AI has filtered into general applications, often without being called AI because once something becomes useful enough and common enough it's not labeled AI anymore."[2][3].</p>
    </div>
</body>
</html>