<!DOCTYPE html>
<html>
<head>
    <title>CSS Transition</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: white;
            width: 100px;
            height: 100px;
            /* transition-property: background;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */

            /* transition: background,border-radius 2s ease-in-out; */
            transition: all 2s ease-in-out;
        }
        .box:hover{
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;

        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>