<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        body{
            height: 4000px; ;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
            /* z-index: 2; */
        }
        #box-1{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: red;
            /* z-index: 1; */
        }
        #box-2{
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: green;
        }  
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: blue;
        }
        #box-4{
            position: fixed;
            background-color: yellow;
        }  
        #box-5{
            position: sticky;
            top: 0;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>