<!DOCTYPE html>
<html>
<head>
    <title>Flex Properties</title>
    <style>
        #container{
            display:flex;
        }
        .item1{
            background-color: red;
            border: black solid 1px;
            padding: 1rem;
            margin: 0.75rem;
            /* flex-basis: 150px; */
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .item2{
            background-color: green;
            border: black solid 1px;
            padding: 1rem;
            margin: 0.75rem;
            /* flex-basis: 40%; */
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .item3{
            background-color: blue;
            border: black solid 1px;
            padding: 1rem;
            margin: 0.75rem;
            /* flex-basis: 50px; */
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1"> <h3>Item-1</h3></div>
        <div class="item2"> <h3>Item-2</h3></div>
        <div class="item3"> <h3>Item-3</h3></div>
    </div>
</body>
</html>