<!DOCTYPE html>
<html>
<head>
    <title>Grid Template Area</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer' ;
            grid-gap: 1rem;
            
        }
        .header{
            grid-area: header;
            text-align: center;
        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }
        .footer{
            grid-area: footer;
            text-align: center;

        }
        .header,.content,.sidebar,.box-1,.box-2,.box-3,.footer{
            border: 1px solid#ccc;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>NS_Engineer_Sathi</h1>
        </header>
        <section class="content">
            <h3>Welcome To NS_Engineer_Sathi</h3>
            <p>"Welcome to our channel, where we provide expert insights on engineering solutions, material innovations, and practical strategies to tackle real-world engineering challenges. Join us as we explore cutting-edge technologies and problem-solving techniques that drive success in the engineering world!"</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>NS_Engineer_Sathi</li>
                <li>Mangalore</li>
                <li>something@something.com</li>
                <li>999-999-9999</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>About</h3>
            <p>At NS Engineer Sathi, we understand the complexities and challenges faced by engineers in today’s fast-paced world. Our channel is dedicated to providing you with expert insights, practical solutions, and cutting-edge information that can help you excel in your engineering journey.</p>
        </div>
        <div class="box-2">
            <h3>Materials Provided</h3>
            <p>At NS Engineer Sathi, we understand the complexities and challenges faced by engineers in today’s fast-paced world. Our channel is dedicated to providing you with expert insights, practical solutions, and cutting-edge information that can help you excel in your engineering journey.</p>
        </div>
        <div class="box-3">
            <h3>Vedio Schedule</h3>
            <p>At NS Engineer Sathi, we understand the complexities and challenges faced by engineers in today’s fast-paced world. Our channel is dedicated to providing you with expert insights, practical solutions, and cutting-edge information that can help you excel in your engineering journey.</p>
        </div>
        <footer class="footer">
            Follow Us On Telegram...
        </footer>
      

    </div>
   
</body>
</html>