<!DOCTYPE html>
<html>
<head>
    <title>Grid Properties_Part 1-Sample</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
          .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:first-child{
            /* grid-column-start:1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;*/
            grid-column: 1/span 4;
            /* grid-row: 1/span 2; */
        } 
        .item:nth-child(2){
            /* grid-column: 1/span 2; */
            grid-row: 2/span 5;

        }
        .item:nth-child(3){
            grid-column: 2/span 3;
           

        }
        .item:nth-child(4){
            grid-column: 2/span 3;
           
        }
        .item:nth-child(5){
            grid-column: 2/span 3;
           
        }
        .item:nth-child(6){
            grid-column: 2/span 3;
           
        }
        .item:nth-child(7){
            grid-column: 2/span 3;
           
        }

        .item:nth-child(8){
            grid-column: 1/span 4;
            

           
        }
        /* .item:nth-child(15){
            grid-column: 1 / span 4;

        } */
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"> <h3>Item-1</h3></div>
        <div class="item"> <h3>Item-2</h3></div>
        <div class="item"> <h3>Item-3</h3></div>
        <div class="item"> <h3>Item-4</h3></div>
        <div class="item"> <h3>Item-5</h3></div>
        <div class="item"> <h3>Item-6</h3></div>  
        <div class="item"> <h3>Item-7</h3></div>
        <div class="item"> <h3>Item-8</h3></div>
</body>
</html>