<!DOCTYPE html>
<html>
<head>
    <title>Grid Basics_1</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px ; */
            /* grid-template-columns: auto auto auto ; */
            /* grid-template-columns:repeat(3,auto); */
            grid-template-columns:1fr 3fr 2fr;
            grid-gap: 1rem;
            
        }
        .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        /*Grid*/
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
    </div>
    <main>
        <section>
            <h2>Welcome To NS_Engineer_Sathi</h2>
            <p>"Welcome to our channel, where we provide expert insights on engineering solutions, material innovations, and practical strategies to tackle real-world engineering challenges. Join us as we explore cutting-edge technologies and problem-solving techniques that drive success in the engineering world!"</p>
        </section>
        <aside>
            <h2>About</h2>
            <p>At NS Engineer Sathi, we understand the complexities and challenges faced by engineers in today’s fast-paced world. Our channel is dedicated to providing you with expert insights, practical solutions, and cutting-edge information that can help you excel in your engineering journey.</p>

        </aside>
    </main>
</body>
</html>