<!DOCTYPE html>
<html>
<head>
    <title>Grid Properties_part 1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
          .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:first-child{
            /* grid-column-start:1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;*/
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        } 

        .item:nth-child(9){
            grid-column: 1 / span 3;
            grid-row: 4/ span 2 ;
        }
        .item:nth-child(15){
            grid-column: 1 / span 4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"> <h3>Item-1</h3></div>
        <div class="item"> <h3>Item-2</h3></div>
        <div class="item"> <h3>Item-3</h3></div>
        <div class="item"> <h3>Item-4</h3></div>
        <div class="item"> <h3>Item-5</h3></div>
        <div class="item"> <h3>Item-6</h3></div>  
        <div class="item"> <h3>Item-7</h3></div>
        <div class="item"> <h3>Item-8</h3></div>
        <div class="item"> <h3>Item-9</h3></div>
        <div class="item"> <h3>Item-10</h3></div>
        <div class="item"> <h3>Item-11</h3></div>
        <div class="item"> <h3>Item-12</h3></div> 
        <div class="item"> <h3>Item-13</h3></div>
        <div class="item"> <h3>Item-14</h3></div>
        <div class="item"> <h3>Item-15</h3></div> 
    </div>
</body>
</html>