<!DOCTYPE html>
<html>
<head>
    <title>KeyFrames_2</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: white;
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            animation: animate1 9s forwards ease-in-out ;
        }
        @keyframes animate1 {
            25%{
                top: 0;
                left: 300px; 
                background: red;
                border-radius: 50% 0 0 0 ;

            }
            50%{
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 50% 50% 0 0 ;
            }
            75%{
                top: 300px;
                left: 0;
                background-color: blue;
                border-radius: 50% 50% 50% 0 ;
            }
            100%{
                top: 0;
                left: 0;
                background-color: white;
                border-radius: 50% 50% 50% 50% ;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>