<!DOCTYPE html>
<html>
<head>
    <title>Text Shadow</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }
        /* Text Shadow _4-Types*/
        .a{
            /* h-shadow|v-shadow| color */
            text-shadow: 0.2rem 0.2rem teal;
        }
        .b{
             /* h-shadow|v-shadow|blur| color */
             text-shadow:0.4rem 0.4rem 0.7rem teal ;

        }
        .c{
            color: #fff;
            /* h-shadow|v-shadow|blur| color */
            text-shadow: 0.2rem 0.2rem 1rem teal;
        }
        .d{
            /* h-shadow|v-shadow|blur| color */
            text-shadow:-0.4rem -0.4rem 0.7rem teal ;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome To NS_Engineer_Sathi</h1>
    <h1 class="b">Welcome To NS_Engineer_Sathi</h1>
    <h1 class="c">Welcome To NS_Engineer_Sathi</h1>
    <h1 class="d">Welcome To NS_Engineer_Sathi</h1>
</body>
</html>